<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0" enabled="true">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/17/2011 -->
    <!-- -->
    <category>
        <pattern>hello world!</pattern>
        <template>
            Hi!
        </template>
    </category>

    <category>
        <pattern>你好，我是小明</pattern>
        <template>
            Hi, I'm fine!
        </template>
    </category>

    <category>
        <pattern>你个傻 *</pattern>
        <pattern>你真是个傻 *</pattern>
        <pattern>你个大傻 *</pattern>
        <template>
            <random>
                <li>不能说脏话！</li>
                <li>注意素质！</li>
                <li>滚~~~~~~~</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>我最喜欢的 * 是 *</pattern>
        <template>
            <random>
                <li>嗯，我最新欢的<star/>也是
                    <star index="2"/>
                </li>
                <li>巧了，<star index="2"/>也是我的最爱!
                </li>
            </random>
        </template>
    </category>


    <category>
        <pattern>今天几月份</pattern>
        <pattern>今天几月</pattern>
        <pattern>现在几月份</pattern>
        <pattern>现在是几月份</pattern>
        <pattern>现在几月</pattern>
        <template>
            现在是<date format="M"/>月.
        </template>
    </category>

    <category>
        <pattern>今天的日期</pattern>
        <pattern>今天几号</pattern>
        <pattern>今天几月几号</pattern>
        <pattern>今天是几号</pattern>
        <pattern>今天星期几</pattern>
        <pattern>今天是星期几</pattern>
        <template>
            今天是<date format="yyyy年M月d日"/>，<date format="week"/>
        </template>
    </category>

    <category>
        <pattern>昨天的日期</pattern>
        <pattern>昨天几号</pattern>
        <pattern>昨天几月几号</pattern>
        <pattern>昨天星期几</pattern>
        <pattern>昨天是星期几</pattern>
        <template>
            昨天是<date format="yyyy年M月d日">1 day before</date>，
            <date format="week">1 day before</date>
        </template>
    </category>

    <category>
        <pattern>明天的日期</pattern>
        <pattern>明天几号</pattern>
        <pattern>明天几月几号</pattern>
        <pattern>明天星期几</pattern>
        <pattern>明天是星期几</pattern>
        <template>
            明天是<date format="yyyy年M月d日">1 day after</date>，
            <date format="week">1 day after</date>
        </template>
    </category>

    <category>
        <pattern>后天的日期</pattern>
        <pattern>后天几号</pattern>
        <pattern>后天几月几号</pattern>
        <pattern>后天星期几</pattern>
        <pattern>后天是星期几</pattern>
        <template>
            后天是<date format="yyyy年M月d日">2 day after</date>，
            <date format="week">2 day after</date>
        </template>
    </category>

    <category>
        <pattern>几点了</pattern>
        <pattern>现在是几点</pattern>
        <pattern>现在几点</pattern>
        <template>
            现在是北京时间<date format="HH点mm分ss秒"/>
        </template>
    </category>

    <category>
        <pattern>* 天后是星期几</pattern>
        <pattern>* 天后星期几</pattern>
        <pattern>* 天后是几号</pattern>
        <pattern>* 天后几号</pattern>
        <template>
            <star/>天后是<date format="yyyy-MM-dd"><star/> days after</date>, <date format="week"><star/> days after</date>
        </template>
    </category>

    <category>
        <pattern>* 天前是星期几</pattern>
        <pattern>* 天前星期几</pattern>
        <pattern>* 天前是几号</pattern>
        <pattern>* 天前几号</pattern>
        <template>
            <star/>天前是<date format="yyyy-MM-dd"><star/> days before</date>, <date format="week"><star/> days before</date>
        </template>
    </category>
</aiml>
