<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/17/2011 -->
    <!-- -->
    <category>
        <pattern>hello world!</pattern>
        <template>
            Hi!
        </template>
    </category>

    <category>
        <pattern>你好，我是小明</pattern>
        <template>
            Hi, I'm fine!
        </template>
    </category>

    <category>
        <pattern>你个傻 *</pattern>
        <pattern>你真是个傻 *</pattern>
        <pattern>你个大傻 *</pattern>
        <template>
            <random>
                <li>不能说脏话！</li>
                <li>注意素质！</li>
                <li>滚~~~~~~~</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>我最喜欢的 * 是 *</pattern>
        <template>
            <random>
                <li>嗯，我最新欢的<star/>也是
                    <star index="2"/>
                </li>
                <li>巧了，<star index="2"/>也是我的最爱!
                </li>
            </random>
        </template>
    </category>
</aiml>
